{
  "name": "Mini's IPA Repo",
  "short_name": "Mini IPA",
  "description": "Tweaked iOS applications repository",
  "id": "/Minis-IPA-Repo/",
  "start_url": "/Minis-IPA-Repo/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apps/repo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apps/repo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr"
}